<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5bf27340474d9fbeb96ea4677df9ee" Name="Diagram1">
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.habitacion" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.hotel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.reserva" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CLOSEANDSLOWModel.FK_reserva_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CLOSEANDSLOWModel.FK_habitacion_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CLOSEANDSLOWModel.FK_reserva_habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="CLOSEANDSLOWModel.FK_reserva_hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CLOSEANDSLOWModel.servicios" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="CLOSEANDSLOWModel.hotel_servicios" />
        <AssociationConnector Association="CLOSEANDSLOWModel.reserva_servicios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>